@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Mono:wght@600&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    cursor: default
}


.navbar {
    display: flex;
    background: #131313;
    height: 80px;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 400;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    z-index: 350;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo {

    display: flex;
    position: relative;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #1f00cc 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    cursor: pointer;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;

}


.fa-solid.fa-droplet {
    margin: 0 10px;
}

.fa-drop {
    margin-right: 0.5 rem;
}

.navbar-menu {
    display: flex;
    list-style: none;
    align-items: center;
    text-align: center;
}

.navbar-item {
    height: 80px;
}

.navbar-links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    text-decoration: none;
    height: 100%;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    cursor: pointer;
}

.navbar-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    background: #1f00cc;
    background-image: linear-gradient(to bottom, #50009b 0%, #6a36f8 50%, #7647f8 75%, #8b67ee 100%);
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.navbar-button:hover {
    transforM: translateY(-4px);

}


.navbar-links:hover {
    color: #8760f5;
    transforM: translateY(-4px);

}

@media screen and (max-width: 960px) {
    .navbar-container {
        padding: 0;
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        height: 50vh;
        z-index: -1;
    }

    .navbar-menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all .5s ease-in-out;
        z-index: 99;
        font-size: 1.6rem;
        height: 50vh;
    }


    #navbar-logo {
        padding-left: 25px;
    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all .3s ease-in-out;
        background: #fff;
    }


    .navbar-item {
        width: 100%;
    }

    .navbar-links {
        width: 100%;
        text-align: center;
        padding: 2rem;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-btn {
        padding-bottom: 2rem;
    }

    .navbar-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;

    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.main {
    background-color: #141414;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 100;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content h1 {
    font-size: 4rem;
    background-image: linear-gradient(to top, #1f00cc 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content h2 {
    font-size: 4rem;
    background-image: linear-gradient(to bottom, #1f00cc 0%, #17009b 50%, #0c0052 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff
}

.main-btn {
    font-size: 1rem;
    padding: 14px 32px;
    border: none;
    border-radius: 10px;
    color: #fff;
    background-image: linear-gradient(to top, #f700ff 0%, #8c0cd6 100%);
    margin-top: 2rem;
    z-index: 2;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main-btn a {
    text-decoration: none;
    position: relative;
    z-index: 20;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.main-btn::after {

    position: absolute;
    content: "";
    z-index: -10;
    top: 0;
    left: 1%;
    width: 0;
    height: 100%;
    opacity: 0.3;
    border-radius: 10px;
    background: #fff;

    transition: all 0.35s ease-in-out;
}

.main-btn:hover::after {
    opacity: .5;
    width: 100%;
    transition: all 0.35s ease-in-out;
}

.main-img-container {
    text-align: center;
}

#main-img {
    height: 100%;
    width: 90%;
}

@media screen and (max-width: 768px) {
    .main-container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
        z-index: 100;
        width: 100%;
        padding: 0 50px;
    }

    .main-content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main-content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-content h2 {
        font-size: 3rem;
    }

    .main-content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main-content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main-content h2 {
        font-size: 2rem;
    }

    .main-content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main-btn {
        padding: 12px 36px;
        margin: 2.5rem 0
    }
}

.services {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #141414;
    height: 100vh;
}

.services h1 {
    font-size: 4rem;
    background-image: linear-gradient(to top, #f700ff 0%, #e98f8c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 15px;
}

.services-container {
    width: 100%;
    height: 100%;
    display: flex;
    background: #141414;
    position: relative;
}



.services-card {
    width: 100%;
    height: 100%;
    position: relative;
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    transition: all 0.2s ease-in-out;
    margin-bottom: 40px;
}

.services-card:hover {
    transform: scale(1.025);
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-in-out;
}


.services-card h2 {
    position: absolute;
    top: 150px;
    left: 75px;
    font-size: 2.5rem;
    margin: 10px 5px;
    color: #fff;
}

.services-card p {
    margin-top: 10px;
    font-size: 2rem;
    color: #fff;
    position: absolute;
    top: 200px;
    left: 80px;
}

.services-card button {
    margin-top: 25px;
    position: absolute;
    top: 245px;
    left: 80px;
    padding: 16px 36px;
    border-style: none;
    border-radius: 10px;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
    background-image: linear-gradient(to top, #bd7b79 0%, #e98f8c 100%);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}

.services-card button i {
    position: absolute;
    top: 30%;
    margin-left: 10px;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.2s ease-in-out;

}

.services-card button:hover {
    padding-right: 55px;
    transition: all 0.2s ease-in-out;
}

.services-card button:hover i {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}




@media screen and (max-width: 1310px) {
    .services-card h2 {
        font-size: 2rem;
    }
}


@media screen and (max-width: 1100px) {

    .services {
        height: 150vh;
    }

    .services-container {
        flex-direction: column;
    }

    .services-card {
        height: 100%;
    }

    .services-card img {
        width: 95%;
        height: 95%;
    }

    .services h1 {
        font-size: 3rem;
    }

    .services-card h2 {

        font-size: 2.5rem;

    }

}

@media screen and (max-width: 769px) {

    .services h1 {
        font-size: 2.5rem;
        margin-top: 75px;
    }
}

@media screen and (max-width: 650px) {

    .services h1 {
        font-size: 2rem;
        margin-top: 75px;
    }

    .services-card h2 {
        font-size: 2rem;
    }

    .services-card p {
        font-size: 1.5rem;
    }

    .services-card button {
        padding: 16px 30px;
    }

    .services-card button {
        font-size: 1rem;
    }

}

@media screen and (max-width: 520px) {

    .services h1 {
        font-size: 1.6rem;
        margin-top: 75px;
    }

    .services-card h2 {
        font-size: 1.6rem;
    }

    .services-card p {
        font-size: 1.2rem;
    }

    .services-card button {
        padding: 16px 30px;
    }

    .services-card button {
        font-size: 1rem;
    }

}

.service-img {
    background-image: url('https://images.unsplash.com/photo-1620121692029-d088224ddc74?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80');
    width: 90%;
    height: 80%;
    background-size: cover;
    background-repeat: no-repeat;

}

.service-img2 {
    background-image: url('https://images.unsplash.com/photo-1588097281266-310cead47879?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
    width: 90%;
    height: 80%;
    background-size: cover;
    background-repeat: no-repeat;

}